# tc-client

./: README.md  dependency-reduced-pom.xml  pom.xml
assembly/: tcclient_assembly.xml
src/main/java/com/db/volcker/sdlc/: TCClient.java  TCInvoker.java  TC_URLS.java
src/main/java/com/db/volcker/sdlc/dto/: Parameters.java  Project.java  Property.java  SimpleBuildConf.java  Template.java  VcsRoot.java  VcsRootEntries.java  VcsRootEntry.java
src/test/java/com/db/volcker/sdlc/test/: BuildConfTest.java
src/test/resources/: GBSVR-00000.csv  tc_output.txt
